# MFC

./: .gitignore  MFC.sql  docker-compose.yml  run.ps1
MFC.WebApi/: MFC.WebApi.sln  MFC.sql  db.ps1  docker-compose.yml
MFC.WebApi/Domain/: Domain.csproj
MFC.WebApi/Domain/DTO/: ServiceDTO.cs  ServiceWithFileDTO.cs  TaskDTO.cs  UpdateServiceDTO.cs
MFC.WebApi/Domain/DTO/Users/: AppUserDTO.cs  EmployeeDTO.cs  StudentDTO.cs
MFC.WebApi/Domain/Entities/: FileSchema.cs  Job.cs  Roles.cs  Service.cs  Statement.cs  StatementSchema.cs  Student.cs  Task.cs
MFC.WebApi/Domain/Entities/Users/: AppUser.cs  Employee.cs  EmployeeUser.cs  Student.cs  StudentUser.cs  User.cs
MFC.WebApi/Domain/Models/: FileSchema.cs  Statement.cs
MFC.WebApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureDI.cs
MFC.WebApi/Infrastructure/Context/: MfcContext.cs
MFC.WebApi/Infrastructure/Context/EntityConfiguration/: FileSchemaConfiguration.cs  StatementConfiguration.cs
MFC.WebApi/Infrastructure/DTO/: AppUserDTO.cs  EmployeeDTO.cs  StudentDTO.cs
MFC.WebApi/Infrastructure/Data/: AppUser.cs  MfcContext.cs  SeedData.cs
MFC.WebApi/Infrastructure/Data/Config/: DefaultRoles.cs  DefaultUsers.cs  HasData.cs
MFC.WebApi/Infrastructure/Data/Configurations/: FileSchemaConfiguration.cs  StatementConfiguration.cs  StatementSchemaConfiguration.cs
MFC.WebApi/Infrastructure/Data/Migrations/: 20240507145440_services.Designer.cs  20240507145440_services.cs  20240507192544_newpropemloyee.Designer.cs  20240507192544_newpropemloyee.cs  20240507230728_switchadminclass.Designer.cs  20240507230728_switchadminclass.cs  20240507230940_switch.Designer.cs  20240507230940_switch.cs  20240508103825_tasks.Designer.cs  20240508103825_tasks.cs  20240508104003_tasks2.Designer.cs  20240508104003_tasks2.cs  20240508211656_studentProps.Designer.cs  20240508211656_studentProps.cs  20240511101749_onPublic.Designer.cs  20240511101749_onPublic.cs  20240514115800_newProperty.Designer.cs  20240514115800_newProperty.cs  20240514121909_changeTime.Designer.cs  20240514121909_changeTime.cs  20240514163009_normalized-service-name.Designer.cs  20240514163009_normalized-service-name.cs  20240515102644_type_in_task.Designer.cs  20240515102644_type_in_task.cs  20240515103301_new2.Designer.cs  20240515103301_new2.cs  20240527094421_revorked.Designer.cs  20240527094421_revorked.cs  MfcContextModelSnapshot.cs
MFC.WebApi/Infrastructure/Identity/: AppUser.cs  EmployeeUser.cs  StudentUser.cs
MFC.WebApi/Infrastructure/Identity/Users/: AppUser.cs  EmployeeUser.cs  StudentUser.cs
MFC.WebApi/Infrastructure/Migrations/: 20240429172455_Initial.Designer.cs  20240429172455_Initial.cs  20240429214817_AddDefaultUser.Designer.cs  20240429214817_AddDefaultUser.cs  20240429221359_AddDefaultUser2.Designer.cs  20240429221359_AddDefaultUser2.cs  20240429221922_AddDefaultUser3.Designer.cs  20240429221922_AddDefaultUser3.cs  20240430095855_AddedStudents.Designer.cs  20240430095855_AddedStudents.cs  20240430125840_AddedMoreInfoAboutStudents.Designer.cs  20240430125840_AddedMoreInfoAboutStudents.cs  20240430131620_FixedNames.Designer.cs  20240430131620_FixedNames.cs  20240430224728_ChangedDate2.Designer.cs  20240430224728_ChangedDate2.cs  20240503182923_AddedRole.Designer.cs  20240503182923_AddedRole.cs  20240503185422_AddedRole2.Designer.cs  20240503185422_AddedRole2.cs  20240503190549_AddedEmployee.Designer.cs  20240503190549_AddedEmployee.cs  20240504202839_RemoveTabels.Designer.cs  20240504202839_RemoveTabels.cs  20240505141213_new.Designer.cs  20240505141213_new.cs  MfcContextModelSnapshot.cs
MFC.WebApi/Infrastructure/Models/DTO/: ServiceDTO.cs
MFC.WebApi/Infrastructure/Models/DTO/Users/: AppUserDTO.cs  (+1 more)
MFC.WebApi/Infrastructure/Models/Identity/: Roles.cs
MFC.WebApi/Infrastructure/Repo/: IServiceRepository.cs  ServiceRepository.cs
MFC.WebApi/Infrastructure/Repositories/: SchemaRepository.cs  StatementRepository.cs
MFC.WebApi/Infrastructure/Repositories/Interfaces/: ISchemaRepository.cs  IStatementRepository.cs
MFC.WebApi/Infrastructure/Services/: FileService.cs
MFC.WebApi/Infrastructure/Services/Interfaces/: IFileService.cs
MFC.WebApi/WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  WebApiDI.cs  appsettings.json  employees.json  students.json
MFC.WebApi/WebApi/Configurations/: CookieConfiguration.cs  CorsPolicyConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
MFC.WebApi/WebApi/Controllers/: AccountController.cs  AdminController.cs  AutoDocController.cs  AutoFileController.cs  AutoStatementController.cs  EmployeesController.cs  FileController.cs  ManageController.cs  MinioController.cs  SchemaController.cs  ServicesController.cs  StatementsController.cs  StudentsController.cs  TaskController.cs  UploadController.cs
MFC.WebApi/WebApi/Controllers/Accounts/: AccountController.cs  EmployeesController.cs  StudentsController.cs  UserSettingsController.cs
MFC.WebApi/WebApi/Controllers/Configurations/: StatementConfiguration.cs
MFC.WebApi/WebApi/Controllers/Identity/: AccountController.cs  EmployeesController.cs  StudentsController.cs
MFC.WebApi/WebApi/CustomActionResult/: ApiResults.cs  TempFileStreamResult.cs
MFC.WebApi/WebApi/DTO/: AppUserDTO.cs  EmployeeDTO.cs  StudentDTO.cs
MFC.WebApi/WebApi/Filters/: HttpResponseException.cs  ToCase.cs
MFC.WebApi/WebApi/HAL/: Hal.cs  ToEntity.cs
MFC.WebApi/WebApi/Middleware/: RedirectToSwaggerMiddleware.cs
MFC.WebApi/WebApi/Properties/: launchSettings.json
MFC.WebApi/WebApi/Services/: AutoFillDocService.cs  AutoStatementService.cs  EmailService.cs  FileService.cs  PdfService.cs  SaveDirectory.cs  SchemaService.cs  StatementService.cs  StaticDirectory.cs  TaskService.cs  TempFileService.cs
MFC.WebApi/WebApi/Services/Interfaces/: IEmailService.cs  IFileService.cs  ISchemaService.cs  IStatementService.cs  ITaskService.cs
(+5 files in other folders)
